# interview.web

./: interview.web.sln
interview.web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  interview.web.csproj
interview.web/App/Interfaces/: IDeleteServices.cs  IGetServices.cs  IPostServices.cs  IPutServices.cs
interview.web/App/Middlewares/: ExceptionHandlingMiddleware.cs
interview.web/App/Services/: CommonServices.cs  DeleteServices.cs  GetServices.cs  PostServices.cs  PutServices.cs
interview.web/Config/: AppConfig.cs
interview.web/Controllers/: AreaConhecimentoController.cs  AvaliacaoController.cs  BaseController.cs  HomeController.cs  LoginController.cs  PerguntaController.cs  QuestionarioController.cs  UsuarioController.cs
interview.web/Models/: AreaConhecimentoViewModel.cs  DashViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PerguntaViewResponseModel.cs  QuestionarioViewModel.cs  UsuarioViewModel.cs
interview.web/Models/Dto/: AdicionarQuestionarioDto.cs  AlterarQuestionarioDto.cs  EnviarAvaliacaoParaCandidatoDto.cs  ResponderAvaliacaoDto.cs
interview.web/Models/Enums/: Enumerator.cs  Perfil.cs
interview.web/Models/Response/: GetAvaliacoesEnviadasResponse.cs  GetQuestionarioResponse.cs  GetRespostasAvaliacao.cs
interview.web/Models/View/: AvaliacaoCandidatoViewModel.cs  EnviarQuestionarioCandidatoViewModel.cs  QuestionarioViewModel.cs  ResponderAvaliacaoViewModel.cs
interview.web/Properties/: launchSettings.json
interview.web/Utility/: Utils.cs
interview.web/Views/: _ViewImports.cshtml
(+36 files in other folders)
